# blazorApp1

./: App.razor  BlazorApp1.csproj  BlazorApp1.db  BlazorApp1.sln  Dockerfile  Program.cs  appsettings.json
Areas/Identity/Data/: BlazorApp1Context.cs  BlazorApp1Role.cs  BlazorApp1User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Data/: UserSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20231210132549_CreateIdentitySchema.Designer.cs  20231210132549_CreateIdentitySchema.cs  20231210140753_InitialCreate.Designer.cs  20231210140753_InitialCreate.cs  BlazorApp1ContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.razor  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Support/: SameSiteServiceCollectionExtensions.cs
